 .plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
 }
 .plan h3 {
    margin-bottom: 0.8rem;
 }
 .plan small {
    margin-bottom: 2rem;
 }
 .plan h1 {
    color: var(--color-primary-variant);
    display: inline;
 }
 .plan h2 {
    display: inline;
    color: var(--color-gray-400);
 }
 .plan h4 {
    margin-bottom: 2rem;
 }
 .plan p {
    color: var(--color-gray-100);
    margin-bottom: 1rem;
 }
 .plan p.disabled {
    color: var(--color-gray-400);
 }
 .plan button {
    cursor: pointer;
    margin-bottom: 3rem;
 }


 /* =================== MEDIA QUERIES ( medium screens) ===================== */
@media screen and (max-width : 1024px) {
    .plans__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}
/* ============================= MEDIA QUERIES (small screens) ============================== */
@media screen and (max-width : 600px) {
    .plans__container {
        grid-template-columns: 1fr ;
    }
   .plan {
    width: 90%;
    margin-inline: auto;
   }
}